@font-face {
    font-family: 'Acrom';
    src: url('../fonts/Acrom-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/Acrom-Regular.otf')  format('opentype'),
        url('../fonts/Acrom-Regular.woff') format('woff'), url('../fonts/Acrom-Regular.ttf')  format('truetype'), url('../fonts/Acrom-Regular.svg#Acrom-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
	  font-family: 'Acrom';
	  src: url('../fonts/Acrom-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/Acrom-Medium.otf')  format('opentype'),
		     url('../fonts/Acrom-Medium.woff') format('woff'), url('../fonts/Acrom-Medium.ttf')  format('truetype'), 
		     url('../fonts/Acrom-Medium.svg#Acrom-Medium') format('svg');
	  font-weight: 500;
	  font-style: normal;
}

@font-face {
    font-family: 'Acrom';
    src: url('../fonts/Acrom-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Acrom-Bold.otf')  format('opentype'),
        url('../fonts/Acrom-Bold.woff') format('woff'), url('../fonts/Acrom-Bold.ttf')  format('truetype'), 
        url('../fonts/Acrom-Bold.svg#Acrom-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Acrom';
    src: url('../fonts/Acrom-ExtraBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Acrom-ExtraBold.otf')  format('opentype'),
        url('../fonts/Acrom-ExtraBold.woff') format('woff'), url('../fonts/Acrom-ExtraBold.ttf')  format('truetype'), url('../fonts/Acrom-ExtraBold.svg#Acrom-ExtraBold') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/Raleway-Medium.woff') format('woff'), url('../fonts/Raleway-Medium.ttf')  format('truetype'), url('../fonts/Raleway-Medium.svg#Raleway-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-ExtraBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Raleway-ExtraBold.woff') format('woff'), url('../fonts/Raleway-ExtraBold.ttf')  format('truetype'), url('../fonts/Raleway-ExtraBold.svg#Raleway-ExtraBold') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/ProximaNova-Regular.otf')  format('opentype'),
         url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf')  format('truetype'), url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
  font-family: 'Julietta';
  src: url('../fonts/Julietta.eot?#iefix') format('embedded-opentype'),  url('../fonts/Julietta.woff') format('woff'), url('../fonts/Julietta.ttf')  format('truetype'), url('../fonts/Julietta.svg#Julietta') format('svg');
  font-weight: 400;
  font-style: normal;
}

body{
    margin:0;
	padding: 0;
	font-family: "Acrom", sans-serif;
	font-size: 15px;
    font-weight: 400;
	line-height:1.4;
    letter-spacing: 0.04em;
    color: rgb(0, 0, 0);
	min-width: 360px;
}

button,input,select,textarea{
    font-family: "Acrom"; 
    font-size: 17px;
}

h1,h2,h3,h4,h5 {
    margin: 0;
}

.wrapper {
    max-width:1200px;
    padding:0 40px;
    margin:0 auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex_between {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.button {
    display:inline-block;
    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    text-align: center;
    padding: 0 30px;
}

.button_framed-white {
    border: 2px solid rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    height: 46px;
    font: 700 13px/46px "Acrom";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
}

.button_pink {
    display: flex;
    border: 1px solid rgb(232, 162, 182);
    border-radius: 2px;
    background: rgb(255,150,180);
    background-image: linear-gradient( 0deg, rgb(255,150,180) 0%, rgb(255,255,255) 100%);
    box-shadow: 0 4px 3px 0 rgba(0,0,0,.1), inset #ffffff 0 0 0px 1px;
    max-width: 358px;
    height: 78px;
}

.button__text {
    margin: auto;
}

.button__text1 {
    font: 700 18px "Acrom";
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    text-align: center;
}

.button__text2 {
    font-size: 14px;
    color: rgb(0, 0, 0);
    text-align: center;
}




