.photo-info {
    overflow: hidden;
}

.photo-info .wrapper {
    position: relative;
}

.photo-info__background {
    background: url(../images/triangles.png) no-repeat center;
    background-size: cover;
    width: 520px;
    height: 555px;
    position: absolute;
    right: -490px;
    bottom: 67px;
}

.photo-info__photo {
    background: url(../images/machine.png) no-repeat center;
    background-size: 100% auto;
    flex: 1;
}

.photo-info__photo.shake-slow.shake-constant {
    animation-duration: 8s;
}

.photo-info__information {
    max-width: 600px;
    padding: 60px 0 40px 50px;
    flex: 1;
}

.photo-info__caption {
    font: 700 36px "Acrom";
    font-weight: bold;
}

.photo-info__item {
    flex-wrap: nowrap;
    margin: 20px 0;
    line-height: 1.3;
}

.photo-info__number {
    font: 700 50px "Acrom";
    width: 65px;
}

.photo-info__text {
    font: 400 20px "ProximaNova";
    margin: auto 0;
    flex: 1;
}